<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/projects/Pacman/pacman/grid_translator.vhd" Line 32: &lt;<arg fmt="%s" index="1">goffsetx</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/projects/Pacman/pacman/grid_translator.vhd" Line 33: &lt;<arg fmt="%s" index="1">goffsety</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="1731" delta="unknown" >"C:/projects/Pacman/pacman/grid_translator.vhd" Line 47: found &apos;<arg fmt="%d" index="1">0</arg>&apos; definitions of operator <arg fmt="%s" index="2">&quot;&gt;=&quot;</arg>, cannot determine exact overloaded matching definition for <arg fmt="%s" index="2">&quot;&gt;=&quot;</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"C:/projects/Pacman/pacman/grid_translator.vhd" Line 17: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

