#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
# Pushbuttons
NET "btn<3>"  LOC = "H13"  ;
NET "btn<2>"  LOC = "E18"  ;
NET "btn<1>"  LOC = "D18"  ;
NET "btn<0>"  LOC = "B18"  ;

# LEDs
NET "ld<0>"  LOC = "J14"  ;
NET "ld<1>"  LOC = "J15"  ;
NET "ld<2>"  LOC = "K15"  ;
NET "ld<3>"  LOC = "K14"  ;
NET "ld<4>"  LOC = "E17"  ;
NET "ld<5>"  LOC = "P15"  ;
NET "ld<6>"  LOC = "F4"  ;
NET "ld<7>"  LOC = "R4"  ;

# 50 MHz clock
NET "mclk"  LOC = "B8"  ;

# 7-segment displays
NET "an<0>"  LOC = "F17"  ;
NET "an<1>"  LOC = "H17"  ;
NET "an<2>"  LOC = "C18"  ;
NET "an<3>"  LOC = "F15"  ;
NET "a_to_g<6>"  LOC = "L18"  ;
NET "a_to_g<5>"  LOC = "F18"  ;
NET "a_to_g<4>"  LOC = "D17"  ;
NET "a_to_g<3>"  LOC = "D16"  ;
NET "a_to_g<2>"  LOC = "G14"  ;
NET "a_to_g<1>"  LOC = "J17"  ;
NET "a_to_g<0>"  LOC = "H14"  ;
NET "dp"  LOC = "C17"  ;

# Slide switches
NET "sw<0>"  LOC = "G18"  ;
NET "sw<1>"  LOC = "H18"  ;
NET "sw<2>"  LOC = "K18"  ;
NET "sw<3>"  LOC = "K17"  ;
NET "sw<4>"  LOC = "L14"  ;
NET "sw<5>"  LOC = "L13"  ;
NET "sw<6>"  LOC = "N17"  ;
NET "sw<7>"  LOC = "R17"  ;

# UART
NET "RxD"  LOC = "U6"  ;
NET "TxD"  LOC = "P9"  ;

# VGA
NET "red<0>"  LOC = "R9"  ;
NET "red<1>"  LOC = "T8"  ;
NET "red<2>"  LOC = "R8"  ;
NET "green<0>"  LOC = "N8"  ;
NET "green<1>"  LOC = "P8"  ;
NET "green<2>"  LOC = "P6"  ;
NET "blue<0>"  LOC = "U5"  ;
NET "blue<1>"  LOC = "U4"  ;
NET "hsync"  LOC = "T4"  ;
NET "vsync"  LOC = "U3"  ;

# External Cellular RAM and StrataFlash 
 NET "OE_L" LOC= "T2"; 
 NET "WE_L" LOC= "N7"; 
 NET "RamADV_L" LOC= "J4"; 
 NET "CE_L" LOC= "R6"; 
 NET "RamCLK" LOC= "H5";  
 NET "RamCRE" LOC= "P7"; 
 NET "LB_L" LOC= "K5"; 
 NET "UB_L" LOC= "K4"; 
 NET "RamWAIT" LOC= "F5"; 
 NET "FlashRP_L" LOC= "T5"; 
 NET "FlashCE_L" LOC= "R5"; 
 NET "FlashSTS" LOC= "D3"; 
 NET "A<0>" LOC= "J1"; 
 NET "A<1>" LOC= "J2"; 
 NET "A<2>" LOC= "H4"; 
 NET "A<3>" LOC= "H1";
 NET "A<4>" LOC= "H2"; 
 NET "A<5>" LOC= "J5"; 
 NET "A<6>" LOC= "H3"; 
 NET "A<7>" LOC= "H6"; 
 NET "A<8>" LOC= "F1"; 
 NET "A<9>" LOC= "G3"; 
 NET "A<10>" LOC= "G6"; 
 NET "A<11>" LOC= "G5"; 
 NET "A<12>" LOC= "G4"; 
 NET "A<13>" LOC= "F2"; 
 NET "A<14>" LOC= "E1"; 
 NET "A<15>" LOC= "M5"; 
 NET "A<16>" LOC= "E2"; 
 NET "A<17>" LOC= "C2"; 
 NET "A<18>" LOC= "C1"; 
 NET "A<19>" LOC= "D2"; 
 NET "A<20>" LOC= "K3"; 
 NET "A<21>" LOC= "D1"; 
 NET "A<22>" LOC= "K6"; 
 NET "DQ<0>" LOC= "L1"; 
 NET "DQ<1>" LOC= "L4"; 
 NET "DQ<2>" LOC= "L6"; 
 NET "DQ<3>" LOC= "M4"; 
 NET "DQ<4>" LOC= "N5"; 
 NET "DQ<5>" LOC= "P1"; 
 NET "DQ<6>" LOC= "P2"; 
 NET "DQ<7>" LOC= "R2"; 
 NET "DQ<8>" LOC= "L3"; 
 NET "DQ<9>" LOC= "L5"; 
 NET "DQ<10>" LOC= "M3"; 
 NET "DQ<11>" LOC= "M6"; 
 NET "DQ<12>" LOC= "L2"; 
 NET "DQ<13>" LOC= "N4"; 
 NET "DQ<14>" LOC= "R3"; 
 NET "DQ<15>" LOC= "T1"; 

# PS/2 PINs
NET "PS2C"  LOC = "R12"  ;
NET "PS2D"  LOC = "P11"  ;

# PMOD JA
NET "J<0>"  LOC = "L15"  ;
NET "J<1>"  LOC = "K12"  ;
NET "J<2>"  LOC = "L17"  ;
NET "J<3>"  LOC = "M15"  ;
NET "J<4>"  LOC = "K13"  ;
NET "J<5>"  LOC = "L16"  ;
NET "J<6>"  LOC = "M14"  ;
NET "J<7>"  LOC = "M16"  ;

#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
#Created by Constraints Editor (xc3s500e-fg320-5) - 2011/11/25
NET "mclk" TNM_NET = mclk;
TIMESPEC TS_mclk = PERIOD "mclk" 20 ns HIGH 50%;
